* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.wrapper {
    max-width: 1280px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.fon_grey {
    background-color: #eee;
}

.header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-weight: 500;
    padding-top: 30px;
}

.nav_toggle {
    position: relative;
    display: none;
    padding: 5px;
}

.nav_toggle::before {
    content: "MENU";
    font-weight: 700;
    font-size: 16px;
}

.nav_toggle label {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

#nav_toggle, 
#check, 
.check_closing {
    display: none;
}

#check {
    opacity: 0;
    width: 25px;
    height: 25px;

}

.check_closing {
    position: relative;
}

.check_closing span {
    display: inline-block;
    width: 20px;
    height: 5px;
    background-color: #000;
    z-index: 4;
    position: absolute;
}

.check_closing span:first-child {
    transform: rotate(45deg);
}

.check_closing span:last-child {
    transform: rotate(-45deg);
}

.nav ul {
    display: flex;
    list-style: none;
}

.nav a {
    padding: 20px;
    color: #000;
    text-decoration: none;
}

.carts a {
    text-decoration: none;
    color: #000;
}

.carts a::before {
    content: "";
    padding-right: 30px;
    background: url(/img/cart-icon.png) no-repeat left center;
}

.promo_text {
    width: 35%;
    margin: 20px 0;
}

.promo_text p:first-child {
    font-size: 60px;
    font-weight: 500;
    padding: 30px 0;
}

.button {
    margin: 30px 0;
    padding: 15px 40px;
    font-size: 16px;
    background-color: #fb565a;
    color: #fff;
    text-transform: uppercase;
    border: 0;
    cursor: pointer;

}

.promo .wrapper {
    display: flex;
    position: relative;
}
.promo_img img {
    width: 100%;
    margin-left: 10%;
}

.switch {
    position: absolute;
    bottom: 21%;
    left: 49%
}

.switch_item {
    display: inline-block;
    background-color: #fff;
    padding: 10px;
    margin-right: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.switch_item:hover {
    background-image: url(/img/active-button.png);
    background-repeat: no-repeat;
    background-position: center;

}

.offers .wrapper {
    display: flex;
    padding: 50px 0 20px 0;
    border-bottom: 2px solid #eee;
}

.offers_item {
    padding: 20px 0;
    flex: 1 1;
}

.offers_img {
    width: 300px;
    height: 150px;
}

.var_image1 {
    background-image: url(/img/illustration-1.png);
}

.var_image2 {
    background-image: url(/img/illustration-2.png);
}

.var_image3 {
    background-image: url(/img/illustration-3.png);
}

.offers_item p:nth-child(2) {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 20px 0;
}

.offers_item p:nth-child(3) {
    width: 65%;
}

.button_green {
    background-color: #00ca74;
}

.button_yellow {
    background-color: #efc84a;
}

.text_company .wrapper {
    display: flex;
    padding: 30px 0;
}


.text_company1 p:first-child {
    font-size: 40px;
    font-weight: 500;
    padding: 20px 0;
    width: 600px;
    margin-top: 30px;
}


.text_company1 p:nth-child(2) {
    width: 80%;
    margin: 10px 0;
}

.text_company1 p:nth-child(3) {
 
    font-weight: bold;
    text-transform: uppercase;
    margin: 30px 0 10px 0;
}

.text_company1 ul {
    list-style: none;
}

.text_company1 ul li {
    line-height: 2;
}

.text_company1 ul li::before {
    display: inline-block;
    content: " ";
    height: 3px;
    width: 30px;
    background-color: red;
    margin-right: 10px;
    vertical-align: middle;
}


.text_company2 img {
    display: block;
    margin-bottom: 30px;   
}

.text_company2 .describe {
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 5%;
    margin-bottom: 20px;
}

.achievements {
    display: flex;
}

.achievements_item {
   flex: 1;
}

.achievements_item p:first-child {
    font-size: 40px;
    font-weight: bold;
    margin: 10px 0; 
}

.achievements_item sup {
    font-size: 22px;
}


.clients .wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 3px solid #eee;
    border-bottom: 3px solid #eee;
    margin-top: 20px;
    margin-bottom: 10px;
}

.clients .wrapper img {
    margin: 30px 0;
}

.mapping {
    margin: 50px 0;
    position: relative;
}

.text_adress {
    position: absolute;
    top: 25%;
    left: 5%;
    background-color: #fff;
    padding: 40px 40px 10px 40px;
}

iframe {
    width: 100%;
   
}

.footer .wrapper {
    display: flex;
    align-items: flex-start;
}

.footer a {
    display: inline-block;
    background-color: #e1e1e1;
    background-repeat: no-repeat;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-position: center;
    margin-right: 5px;
}

.soc_vk {
    background-image: url(/img/vk-icon.png);
}

.soc_fb {
    background-image: url(/img/fb-icon.png);
}

.soc_inst {
    background-image: url(/img/insta-icon.png);
}

.social {
    width: 33.3%;
    margin-bottom: 40px;
}

.footer_text p:first-child {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
}



